MBR vs GPT:
- MBR supports a maximum of four primary partitions (max of 63 logical patitions), with a total size of the hard disk of 2Tbyte (2^31 byte)
- GPT supports a maximum of 128 partitions, with a total size of the hard disk of (2^72 byte)
-MBR is 512 byte .64 byte partition table
                 .446 byte boot loader
                 .2 byte magic number
==========================================
Managing MBR partitions with fdisk:
[root@soula ~]# fdisk -l
[root@soula ~]# fdisk /dev/sdb
m: for help
l: list known partition types
o: create a new empty DOS partition table
n: add a new partition
p: print the partition table
d: delete a partition
w: write table to disk and exit

- If the newly created partition should have a type other than Linux, enter the t command to change a partition's type.

[root@soula ~]# fdisk -l /dev/sdb
[root@soula ~]# partprobe /dev/sdb            (or reload the system)
[root@soula ~]# mkfs.ext4 /dev/sdb1
[root@soula ~]# mkdir /mydata
[root@soula ~]# mount /dev/sdb1 /mydata/
[root@soula ~]# df -h
[root@soula ~]# df -hT              (show the file system used)
[root@soula ~]# mount | grep sdb    (show all mounted systems) 
- The file system can be mounted using more than one directory.
[root@soula ~]# umount /mydata/       OR  [root@soula ~]# umount /dev/sdb1
[root@soula ~]# vim /etc/fstab 
/dev/sdb1       /mydata         ext4    defaults        0 0

[root@soula ~]# mount -a         (re-read the fstab file)
[root@soula ~]# blkid 
[root@soula ~]# blkid /dev/sdb1
[root@soula ~]# vim /etc/fstab 
/dev/sdb1       /mydata         ext4    defaults        0 0


==========================================
Managing GPT partitions with gdisk:
[root@soula ~]# gdisk /dev/sdb
==========================================
Swap:
[root@soula ~]# mkswap /dev/sdb1
[root@soula ~]# swapon /dev/sdb1
[root@soula ~]# swapon -a             (activate all swap spaces listed in the /etc/fstab file)                 
[root@soula ~]# free -m               (show the swap file system)
[root@soula ~]# vim /etc/fstab 
/dev/sdb2       swap        swap    defaults        0 0
[root@soula ~]# swapoff /dev/sdb1
==========================================

Best wishes:
Marwen Soula:)

