change directory
[root@soula Desktop]# cd
[root@soula ~]# cd /root/Videos
[root@soula ~]# cd Videos
[root@soula ~]# pwd
[root@soula Videos]# cd /root/Documents
[root@soula ~]# cd ~abeer               (go to the home directory of the user)
[root@soula abeer]# cd -                (go to the previous directory)
[root@soula abeer]# cd ..               (up one level)
[root@soula abeer]# cd ../..            (up two levels)
========================================
list files:
[root@soula ~]# ls
[root@soula ~]# ls -l ~          (long list)
[root@soula ~]# ls -a            (all files and directories including hidden ones)
[root@soula ~]# ls -la
[root@soula ~]# ls -lh           (human readable)
[root@soula ~]# ls -R            (Recursive)
[root@soula ~]# ls -t            (access time)
[root@soula ~]# tree


========================================
Creating files:
[root@soula ~]# touch file1 FILE1    (case sensitive)
[root@soula ~]# touch /root/Documents/file
[root@soula ~]# ls -R
- If the file exist, it will reset the timestamp of the file.
========================================
Create directories:
[root@soula ~]# mkdir dir1 dir2 dir3
[root@soula ~]# mkdir -p dir4/dir5
[root@soula ~]# mkdir 'abeer hosni'
[root@soula ~]# mkdir "abeer hosni"
[root@soula ~]# mkdir abeer\ hosni
========================================
Copy files and diretories:
[root@soula ~]# cp file1 file2      (creates file2)
[root@soula ~]# cp file1 /root/Documents/
[root@soula ~]# cp file1 file2 file3 /root/Documents/   (last argument must be a directory)
[root@soula ~]# cp -r /etc/ dir1                (copy non-empty directory)
[root@soula ~]# cp -r /etc/* dir1               (copy the contents of he directory)
[root@soula Documents]# cp ~/file1  .
========================================
Move files and directories:
[root@soula ~]# mv file1 new_file1         (to rename the file1)
[root@soula ~]# mv file1 file2 file3 /root/Documents/    (last argument must be a directory)
[root@soula ~]# mv dir1 dir2 dir3 dir4      (last argument must be a directory)
========================================
Remove files and directories:
[root@soula ~]#rm file1     (interactive by default for the root)
[root@soula ~]# rm -f file1 file2 file3      (force remove)        
[root@soula ~]# rm -d dir1      (removes an empty directory)
[root@soula ~]# rmdir dir1      (removes an empty directory)
[root@soula ~]# rm -rf dir1     (removes a non-empty directory)
========================================
File globbing (wildcard) (pattern matching) (path name expansion):
[root@soula ~]#touch alfa bravo charlie delta echo able baker cast dog easy
[root@soula ~]#ls a*      (Only file names beginning with "a")
[root@soula ~]#ls *a      (Only file names ending with "a")
[root@soula ~]#rm -f a*
[root@soula ~]#ls *a*     (Only file names containing "a")
[root@soula ~]#ls [!a]*   (Only file names where first character is not "a")
[root@soula ~]#ls [ac]*
[root@soula ~]#touch file1 file2 file3 file4 file11 file12 file111 filea fileb fileab fa fab fabc
[root@soula ~]#ls f?
[root@soula ~]#ls f??
[root@soula ~]#ls file[a-c]
[root@soula ~]#ls file[^a-c]
[root@soula ~]#echo ~soula
==============================================
Variable substitution:
[root@soula ~]# x=5
[root@soula ~]# echo x
[root@soula ~]# echo $x       (The value of variable x)

Command substitution:
[root@soula ~]# echo "Today is $(date)"

Arithmatic substitution:

[root@soula ~]# echo "Sum of 1 plus 2 is $[1+2]"
[root@soula ~]# echo "Sum of 1 plus 2 is $((1+2))"
==============================================
best wishes:
Marwen Soula:)